@font-face
    font-family: 'Museo Sans';
    src: url('/fonts/museo-sans/museosans-500.woff') format('woff'), url('/fonts/museo-sans/museosans-500.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
@font-face
    font-family: 'Museo Sans';
    src: url('/fonts/museo-sans/museosans-300.woff') format('woff'), url('/fonts/museo-sans/museosans-300.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

@font-face
    font-family: 'Museo Sans';
    src: url('/fonts/museo-sans/museosans-100.woff') format('woff'), url('/fonts/museo-sans/museosans-100.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;

@font-face 
    font-family: 'Calibri Light';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/calibril.woff') format('woff');

@font-face 
    font-family: 'Playfair Display', sans-serif;
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/PlayfairDisplay-Regular.ttf') format('ttf');
    
