.category
	display: block
	width: 100%
	height: 100%
	background-color: #ebeef6

	&__list
		background-color: #ebeef6
		position: relative
		width: 1224px
		margin-left: auto
		margin-right: auto
		padding-left: 0px
		padding-right: 0px

	&__text
		font-family: $font1
		font-size: 27pt	
		color: #474d58
		text-align: center
		padding-top: 40px
		padding-bottom: 30px


	&__item
		display: block
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 30px
		background-color: white	
		border-radius: 2px
		width: 276px
		height: 276px
		float: left



