.content
	width: 276px
	height: 276px
	backgound-color: white
	text-align: center
	display: block

	&__icon-img
		width: 100px
		height: 100px
		left: 50%
		right: 50%
		margin-top: 60px

	&__text
		font-family: $font1
		font-size: 14pt	
		color: #383e49
		padding-top: 30px
		line-height: 1.2
      	
