.header 
	width: 100%
	background-color: #383e49
	height: 80px

	&__logo
		padding-top: 20px
		float: left
		margin-left: 30%

	&__text
		font-family: $font1
		font-size: 27pt	
		color: white
		padding-top: 15px
		padding-left: 20px
		float: left